6:

def num_words(n):
  ones=["","one","two","three","four","five","six","seveen","eight","nine"]
  tens=['','ten'.'twenty','thirty','fourty','fifty','sixty','seventy','eighty','ninety']
  teen=['','eleven','twelve','thirteen','fourteen','fifteen','sixteen','seventeen','eighteen','nineteen']
  thousand=['','thousand']

if n == 1000:
  return 'one thousand'

word = ''

if n>= 100:
  word+= ones[n//100]+' hundared'
  n %= 100
  if n>0:
    word += ' and '
if  10 < n < 20:
  word += teen[n-10]
else:
  word += tens[n//10]
  if n % 10:
    word += '-'+ones[n%10]
if 1<=n<=10 or n>=20:
  word += ones[n% 10]
return word.strip()

tot=0
for i in range(1,1000):
  word = num_word(i)
  word = word.replace(' ','').replace('-','')
  tot += len(word)
print(tot)

7.
a=0
b=0
for i in cardPoint[:k]:
    a+=i
for i in cardPoint[len(cardPoint)-k:]:
    b+=i
print(max(a,b)) 